<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-color: red;
}
h2{
text-align: center;
color: white;
width: 1200px;
margin: auto;
}
.firstv{
display: flex;
height: 500px;
width: 1200px;
margin: auto;
padding: 3px;
}
.secondv{
height: 470px;
width: 400px;
background-color:rgb(244, 6, 6);
margin: 5px;
border: 1px solid rgb(198, 194, 194);
border-radius: 10px;
}
iframe{
    height: 350px;
    width: 380px;
}
h5{
text-align: center;
font-size: 25px;
color: yellow;
}
h2{
background-color: rgba(0, 0, 0, 0);
color: white;
text-align: center;
width: 1200px;
margin: auto;
}
h2 a{
color: white;
text-align: center;
text-decoration: none;
}
ul{
list-style-type: none;
text-align: center;
}
ul a{
text-decoration: none;
color: beige;
}
.enduser{
background-color: blue;
width: 1200px;
margin: auto;
height: 200px;
}
a:hover {
background-color: beige;
color: black;
width: 60px;
height: 30px;
}
a{
width: 50px;
height: 20px;
}
button{
width: 90px;
height: 50px;
box-shadow: 2px 3px 2px gray;
font-size: 20px;
}
.h1{
    background-color: black;
    color: white;
    text-align: center;
    width: 1200px;
    height: 60px;
    margin: auto;
    margin-top: 40px;
    padding-top: 20px;
}
.h1 h2{
font-size: 40px;
color: rgb(255, 217, 0);
}
.oneb{
display: flex;
width: 1200px;
height: 60px;
margin: auto;
margin-top: 20px;
}
.oneb button{
    position: fixed;
    width: 90px;
    height: 50px;
    box-shadow: 2px 3px 2px gray;
    font-size: 20px;
    z-index: 1;  
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo GAlaxy</title>
</head>
<body>
    <div class="oneb">
<button  type="button" onclick="mybutton1()">Back</button>
<button style="margin-left:1100px" type="button" onclick="mybutton2()">LEAVE</button></div>
<div class="h1"><h2>YOUTUBE CHANNNELS.</h2></div>
<div class="firstv">
<div class="secondv"> <iframe src="https://youtube.com/embed/LXArnACNsn4?si=CzfNmS52YDFAvjlZ"></iframe>
<h5>Maana ya jina ALLY</h5>
</div>
<div class="secondv"> <iframe src="https://youtube.com/embed/oeyFq1GW_Ws?si=NjvrxaykdtQzHedI"></iframe>
    <h5>Maana ya jina Ebenezer</h5>
</div>
<div class="secondv"> <iframe src="https://youtube.com/embed/XV1cOGaZUq0?si=38byL52Guwf5BvTG"></iframe>
<h5>WEBSITE DESSIGNING</h5>
</div>
</div>
<div class="firstv">
    <div class="secondv"> <iframe src="https://youtube.com/embed/e3JZWDyG6Yk?si=H9lzPTq55Y9HKFGL"></iframe>
    <h5>cctv installation</h5>
    </div>
    <div class="secondv"> <iframe src="https://youtube.com/embed/NiZWvLqGL3s?si=KoJ6MjzHmOz9yyMq"></iframe>
    <h5>Cisco techinology</h5>
    </div>
    <div class="secondv"> <iframe src="https://youtube.com/embed/WAxlaL2nYD8?si=MzL2xzvHwmrUMd9i"></iframe>
    <h5>Science and techinology</h5>
    </div>
</div>
<h2><a href="https://sl.bing.net/k5IrTzxNmmq">for more videos click  this button</a></h2>
<div class="enduser">
<ul>
<li><a href="Mainpage.html">Home</a></li>
</ul>
<ul>
<li><a href="https://wa.link/3ag6wh">CONTACT</a></li>
</ul>
<ul>
<li><a href="https://www.linkedin.com/in/leo-mwahalende-763976309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">ABOUT</a></li>
</ul>
</ul>

<ul>
<li><a href="">Platforms</a></li>
</ul>
<ul>
<li><a href="">LEO FOUNDATION DEVELOPERS</a></li>
</ul>
</div>
<script>
function mybutton1(){
window.history.back();
}
function mybutton2(){
window.close();
}
</script>
</body>
</html>